('GAIA/GAIA3.Gbp', 'Value', 'Jy', '5035.7502754443', '2157.5049836097', '1.1103772593006023')
('GAIA/GAIA3.G', 'Value', 'Jy', '5822.3887136979', '4052.9683037357', '0.9038786989268854')
('GAIA/GAIA3.Grp', 'Value', 'Jy', '7619.9599926215', '2924.4362576966', '0.5996680415563764')
('Hipparcos/Hipparcos.Hp_MvB', 'Value', 'Jy', '5586.0', '2405.6922033101', '0.9569406937310104')
('TYCHO/TYCHO.B_MvB', 'Value', 'Jy', '4220.0', '741.38613610869', '1.3607253583140135')
('TYCHO/TYCHO.V_MvB', 'Value', 'Jy', '5350.0', '1133.5568319306', '1.0172628209379844')
('PAN-STARRS/PS1.g', 'Value', 'Jy', '4810.883141308', '1053.0828083655', '1.1825420554106203')
('PAN-STARRS/PS1.r', 'Value', 'Jy', '6156.3564291844', '1252.4103554631', '0.8358434232959162')
('PAN-STARRS/PS1.i', 'Value', 'Jy', '7503.6764467665', '1206.6319680108', '0.6150397996074124')
('PAN-STARRS/PS1.z', 'Value', 'Jy', '8668.5619290591', '997.71027145765', '0.48236579717406636')
('PAN-STARRS/PS1.y', 'Value', 'Jy', '9613.4544956085', '638.99310394377', '0.4032371521403791')
('SLOAN/SDSS.u', 'Value', 'Jy', '3608.0403153219', '540.97112586776', '1.5436342580731015')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327')
('SLOAN/SDSS.z', 'Value', 'Jy', '8922.7797236408', '1164.0149198605', '0.4589320917557485')
('Skymapper/Skymapper.u', 'Value', 'Jy', '3498.1528728747', '425.25264516129', '1.580968506234225')
('Skymapper/Skymapper.v', 'Value', 'Jy', '3870.924588194', '318.8', '1.4614220561958524')
('Skymapper/Skymapper.g', 'Value', 'Jy', '4968.4587992996', '1477.4871', '1.1317128776524823')
('Skymapper/Skymapper.r', 'Value', 'Jy', '6040.0724488558', '1523.3312952005', '0.858890600736337')
('Skymapper/Skymapper.i', 'Value', 'Jy', '7712.9457077529', '1201.5860055098', '0.5877479144632987')
('Skymapper/Skymapper.z', 'Value', 'Jy', '9091.4981925418', '1112.8222149659', '0.44429984444636916')
('GALEX/GALEX.FUV', 'Value', 'Jy', '1549.0192991969', '265.56616531096', '2.5479579233803236')
('GALEX/GALEX.NUV', 'Value', 'Jy', '2304.7376448479', '768.31342963301', '2.7812154258073605')
('Generic/Johnson_UBVRIJHKL.U', 'Value', 'Jy', '3570.6473096123', '657.0', '1.5560876893350266')
('Generic/Johnson_UBVRIJHKL.B', 'Value', 'Jy', '4378.3807583069', '1011.7021276596', '1.3155675715322954')
('Generic/Johnson_UBVRIJHKL.V', 'Value', 'Jy', '5466.1139959554', '889.65396825397', '0.9864632077720379')
('Generic/Johnson_UBVRIJHKL.R', 'Value', 'Jy', '6695.5844650275', '2069.9685925926', '0.7374586866063586')
('Generic/Johnson_UBVRIJHKL.I', 'Value', 'Jy', '8565.1440518845', '2315.9969886621', '0.4924032373778576')
('Generic/Johnson_UBVRIJHKL.J', 'Value', 'Jy', '12100.904356028', '3193.5483870968', '0.2711102369610883')
('Generic/Johnson_UBVRIJHKL.H', 'Value', 'Jy', '16303.578563585', '2862.6263568148', '0.16857823537227418')
('Generic/Johnson_UBVRIJHKL.K', 'Value', 'Jy', '21420.344090938', '5784.8362666667', '0.1136919502322592')
('Generic/Johnson_UBVRIJHKL.LI', 'Value', 'Jy', '34450.156249268', '8799.98', '0.06394113950685076')
('Generic/Johnson_UBVRIJHKL.M', 'Value', 'Jy', '48906.067815836', '11280.00104', '0.06394113950685076')
('Generic/Johnson_UBVRIJHKL.N', 'Value', 'Jy', '92055.941781148', '43744.436381959', '0.06394113950685076')
('Generic/Johnson_UBVRIJHKL.B', 'Value', 'Jy', '4378.3807583069', '1011.7021276596', '1.3155675715322954.1')
('Generic/Johnson_UBVRIJHKL.V', 'Value', 'Jy', '5466.1139959554', '889.65396825397', '0.9864632077720379.1')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.1')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.1')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.1')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.2')
('2MASS/2MASS.J', 'Value', 'Jy', '12350.0', '1624.3190191027', '0.26200347539902424')
('2MASS/2MASS.H', 'Value', 'Jy', '16620.0', '2509.4034987068', '0.16377195878510725')
('2MASS/2MASS.Ks', 'Value', 'Jy', '21590.0', '2618.8695332218', '0.11246109653537453')
('DENIS/DENIS.I', 'Value', 'Jy', '7862.1015966', '1132.54838441', '0.5692942959975683')
('DENIS/DENIS.J', 'Value', 'Jy', '12210.6027581', '2040.72095279', '0.26702985162345594')
('DENIS/DENIS.Ks', 'Value', 'Jy', '21465.009653', '3001.53230706', '0.1133653715468691')
('Paranal/VISTA.Z', 'Value', 'Jy', '8789.5305380902', '889.46049084895', '0.4710003399245576')
('Paranal/VISTA.Y', 'Value', 'Jy', '10196.434730255', '870.63294837703', '0.3639384312049396')
('Paranal/VISTA.J', 'Value', 'Jy', '12480.995875768', '1542.5258498568', '0.25743505309317966')
('Paranal/VISTA.H', 'Value', 'Jy', '16348.188840504', '2674.0154629721', '0.16788452727778008')
('Paranal/VISTA.Ks', 'Value', 'Jy', '21435.460615367', '2793.8527722727', '0.11358121925931425')
('Paranal/VISTA.Y', 'Value', 'Jy', '10196.434730255', '870.63294837703', '0.3639384312049396.1')
('Paranal/VISTA.J', 'Value', 'Jy', '12480.995875768', '1542.5258498568', '0.25743505309317966.1')
('Paranal/VISTA.H', 'Value', 'Jy', '16348.188840504', '2674.0154629721', '0.16788452727778008.1')
('Paranal/VISTA.Ks', 'Value', 'Jy', '21435.460615367', '2793.8527722727', '0.11358121925931425.1')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076')
('WISE/WISE.W3', 'Value', 'Jy', '115608.0', '55055.705185818', '0.06394113950685076')
('WISE/WISE.W4', 'Value', 'Jy', '220883.0', '41016.829183507', '0.06394113950685076')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.1')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.1')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.2')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.2')
('AKARI/IRC.S9W', 'Value', 'Jy', '82283.5545614', '41027.1126505', '0.06394113950685076')
('AKARI/IRC.L18W', 'Value', 'Jy', '176094.903177', '99690.0709059', '0.06394113950685076')
('AKARI/FIS.N60', 'Value', 'Jy', '629506.72195', '183383.198697', '0.06394113950685076')
('AKARI/FIS.WIDE-S', 'Value', 'Jy', '769035.210222', '330799.82027', '0.06394113950685076')
('AKARI/FIS.WIDE-L', 'Value', 'Jy', '1408561.11446', '433115.724962', '0.06394113950685076')
('AKARI/FIS.N160', 'Value', 'Jy', '1594671.63075', '331394.973689', '0.06394113950685076')
('MSX/MSX.B1', 'Value', 'Jy', '42921.772141732', '1081.6794870895', '0.06394113950685076')
('MSX/MSX.B2', 'Value', 'Jy', '43492.632512344', '1833.2617109514', '0.06394113950685076')
('MSX/MSX.A', 'Value', 'Jy', '79514.6536506', '33661.1774561', '0.06394113950685076')
('IRAS/IRAS.12mu', 'Value', 'Jy', '101464.582668', '60670.4190222', '0.06394113950685076')
('IRAS/IRAS.25mu', 'Value', 'Jy', '217265.488922', '100173.842963', '0.06394113950685076')
('IRAS/IRAS.60mu', 'Value', 'Jy', '519887.310614', '305160.0', '0.06394113950685076')
('IRAS/IRAS.100mu', 'Value', 'Jy', '952971.028738', '332639.843556', '0.06394113950685076')
('COBE/DIRBE.1p25m', 'Value', 'Jy', '12554.307941342', '2937.5610487595', '0.2549413402277416')
('COBE/DIRBE.2p2m', 'Value', 'Jy', '22102.032910165', '3425.7540850379', '0.10889858649205161')
('COBE/DIRBE.3p5m', 'Value', 'Jy', '34914.169216259', '8242.0591528083', '0.06394113950685076')
('COBE/DIRBE.4p9m', 'Value', 'Jy', '48668.693780633', '6632.3299446285', '0.06394113950685076')
('COBE/DIRBE.12m', 'Value', 'Jy', '113395.11060055', '52660.656172719', '0.06394113950685076')
('COBE/DIRBE.25m', 'Value', 'Jy', '200152.52283159', '65659.701277327', '0.06394113950685076')
('COBE/DIRBE.60m', 'Value', 'Jy', '529628.06382814', '238908.85186561', '0.06394113950685076')
('COBE/DIRBE.100m', 'Value', 'Jy', '941198.75247331', '291160.42076984', '0.06394113950685076')
('COBE/DIRBE.140m', 'Value', 'Jy', '1419998.3341933', '414260.47064915', '0.06394113950685076')
('COBE/DIRBE.240m', 'Value', 'Jy', '2353098.3568597', '977552.69589026', '0.06394113950685076')
('JCMT/SCUBA2.450GHz', 'Value', 'Jy', '4482776.6256749', '337928.16511745', '0.06394113950685076')
('JCMT/SCUBA2.850GHz', 'Value', 'Jy', '8579140.0588237', '905255.95381984', '0.06394113950685076')
('Herschel/PACS.blue', 'Value', 'Jy', '689247.38661412', '214148.87500301', '0.06394113950685076')
('Herschel/PACS.green', 'Value', 'Jy', '979036.08312218', '312859.9705268', '0.06394113950685076')
('Herschel/PACS.red', 'Value', 'Jy', '1539451.2965065', '697595.33521814', '0.06394113950685076')
('HST/WFPC2-WF.F170W', 'Value', 'Jy', '1831.4791657082', '585.57987585351', '2.50349314952006')
('HST/WFPC2-WF.F255W', 'Value', 'Jy', '2608.9428223195', '460.83320684541', '2.1152208274464064')
('HST/WFPC2-WF.F336W', 'Value', 'Jy', '3349.6407980105', '452.59952752703', '1.6357731437521976')
('HST/WFPC2-WF.F439W', 'Value', 'Jy', '4310.1091734746', '633.98124289342', '1.3351620359391723')
('HST/WFPC2-WF.F502N', 'Value', 'Jy', '5012.3716297089', '35.795086287497', '1.1177506288046075')
('HST/WFPC2-WF.F555W', 'Value', 'Jy', '5371.3437794063', '1427.6047460473', '1.011437676811196')
('HST/WFPC2-WF.F814W', 'Value', 'Jy', '7929.9962637198', '1641.8903006414', '0.5611584892364064')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.2')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.2')
('GAIA/GAIA3.Gbp', 'Error', 'Jy', '5035.7502754443', '2157.5049836097', '1.1103772593006023')
('GAIA/GAIA3.G', 'Error', 'Jy', '5822.3887136979', '4052.9683037357', '0.9038786989268854')
('GAIA/GAIA3.Grp', 'Error', 'Jy', '7619.9599926215', '2924.4362576966', '0.5996680415563764')
('Hipparcos/Hipparcos.Hp_MvB', 'Error', 'Jy', '5586.0', '2405.6922033101', '0.9569406937310104')
('TYCHO/TYCHO.B_MvB', 'Error', 'Jy', '4220.0', '741.38613610869', '1.3607253583140135')
('TYCHO/TYCHO.V_MvB', 'Error', 'Jy', '5350.0', '1133.5568319306', '1.0172628209379844')
('PAN-STARRS/PS1.g', 'Error', 'Jy', '4810.883141308', '1053.0828083655', '1.1825420554106203')
('PAN-STARRS/PS1.r', 'Error', 'Jy', '6156.3564291844', '1252.4103554631', '0.8358434232959162')
('PAN-STARRS/PS1.i', 'Error', 'Jy', '7503.6764467665', '1206.6319680108', '0.6150397996074124')
('PAN-STARRS/PS1.z', 'Error', 'Jy', '8668.5619290591', '997.71027145765', '0.48236579717406636')
('PAN-STARRS/PS1.y', 'Error', 'Jy', '9613.4544956085', '638.99310394377', '0.4032371521403791')
('SLOAN/SDSS.u', 'Error', 'Jy', '3608.0403153219', '540.97112586776', '1.5436342580731015')
('SLOAN/SDSS.g', 'Error', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581')
('SLOAN/SDSS.r', 'Error', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025')
('SLOAN/SDSS.i', 'Error', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327')
('SLOAN/SDSS.z', 'Error', 'Jy', '8922.7797236408', '1164.0149198605', '0.4589320917557485')
('Skymapper/Skymapper.u', 'Error', 'Jy', '3498.1528728747', '425.25264516129', '1.580968506234225')
('Skymapper/Skymapper.v', 'Error', 'Jy', '3870.924588194', '318.8', '1.4614220561958524')
('Skymapper/Skymapper.g', 'Error', 'Jy', '4968.4587992996', '1477.4871', '1.1317128776524823')
('Skymapper/Skymapper.r', 'Error', 'Jy', '6040.0724488558', '1523.3312952005', '0.858890600736337')
('Skymapper/Skymapper.i', 'Error', 'Jy', '7712.9457077529', '1201.5860055098', '0.5877479144632987')
('Skymapper/Skymapper.z', 'Error', 'Jy', '9091.4981925418', '1112.8222149659', '0.44429984444636916')
('GALEX/GALEX.FUV', 'Error', 'Jy', '1549.0192991969', '265.56616531096', '2.5479579233803236')
('GALEX/GALEX.NUV', 'Error', 'Jy', '2304.7376448479', '768.31342963301', '2.7812154258073605')
('Generic/Johnson_UBVRIJHKL.U', 'Error', 'Jy', '3570.6473096123', '657.0', '1.5560876893350266')
('Generic/Johnson_UBVRIJHKL.B', 'Error', 'Jy', '4378.3807583069', '1011.7021276596', '1.3155675715322954')
('Generic/Johnson_UBVRIJHKL.V', 'Error', 'Jy', '5466.1139959554', '889.65396825397', '0.9864632077720379')
('Generic/Johnson_UBVRIJHKL.R', 'Error', 'Jy', '6695.5844650275', '2069.9685925926', '0.7374586866063586')
('Generic/Johnson_UBVRIJHKL.I', 'Error', 'Jy', '8565.1440518845', '2315.9969886621', '0.4924032373778576')
('Generic/Johnson_UBVRIJHKL.J', 'Error', 'Jy', '12100.904356028', '3193.5483870968', '0.2711102369610883')
('Generic/Johnson_UBVRIJHKL.H', 'Error', 'Jy', '16303.578563585', '2862.6263568148', '0.16857823537227418')
('Generic/Johnson_UBVRIJHKL.K', 'Error', 'Jy', '21420.344090938', '5784.8362666667', '0.1136919502322592')
('Generic/Johnson_UBVRIJHKL.LI', 'Error', 'Jy', '34450.156249268', '8799.98', '0.06394113950685076')
('Generic/Johnson_UBVRIJHKL.M', 'Error', 'Jy', '48906.067815836', '11280.00104', '0.06394113950685076')
('Generic/Johnson_UBVRIJHKL.N', 'Error', 'Jy', '92055.941781148', '43744.436381959', '0.06394113950685076')
('Generic/Johnson_UBVRIJHKL.B', 'Error', 'Jy', '4378.3807583069', '1011.7021276596', '1.3155675715322954.1')
('Generic/Johnson_UBVRIJHKL.V', 'Error', 'Jy', '5466.1139959554', '889.65396825397', '0.9864632077720379.1')
('SLOAN/SDSS.g', 'Error', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.1')
('SLOAN/SDSS.r', 'Error', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.1')
('SLOAN/SDSS.i', 'Error', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.1')
('SLOAN/SDSS.r', 'Error', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.2')
('2MASS/2MASS.J', 'Error', 'Jy', '12350.0', '1624.3190191027', '0.26200347539902424')
('2MASS/2MASS.H', 'Error', 'Jy', '16620.0', '2509.4034987068', '0.16377195878510725')
('2MASS/2MASS.Ks', 'Error', 'Jy', '21590.0', '2618.8695332218', '0.11246109653537453')
('DENIS/DENIS.I', 'Error', 'Jy', '7862.1015966', '1132.54838441', '0.5692942959975683')
('DENIS/DENIS.J', 'Error', 'Jy', '12210.6027581', '2040.72095279', '0.26702985162345594')
('DENIS/DENIS.Ks', 'Error', 'Jy', '21465.009653', '3001.53230706', '0.1133653715468691')
('Paranal/VISTA.Z', 'Error', 'Jy', '8789.5305380902', '889.46049084895', '0.4710003399245576')
('Paranal/VISTA.Y', 'Error', 'Jy', '10196.434730255', '870.63294837703', '0.3639384312049396')
('Paranal/VISTA.J', 'Error', 'Jy', '12480.995875768', '1542.5258498568', '0.25743505309317966')
('Paranal/VISTA.H', 'Error', 'Jy', '16348.188840504', '2674.0154629721', '0.16788452727778008')
('Paranal/VISTA.Ks', 'Error', 'Jy', '21435.460615367', '2793.8527722727', '0.11358121925931425')
('Paranal/VISTA.Y', 'Error', 'Jy', '10196.434730255', '870.63294837703', '0.3639384312049396.1')
('Paranal/VISTA.J', 'Error', 'Jy', '12480.995875768', '1542.5258498568', '0.25743505309317966.1')
('Paranal/VISTA.H', 'Error', 'Jy', '16348.188840504', '2674.0154629721', '0.16788452727778008.1')
('Paranal/VISTA.Ks', 'Error', 'Jy', '21435.460615367', '2793.8527722727', '0.11358121925931425.1')
('WISE/WISE.W1', 'Error', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076')
('WISE/WISE.W2', 'Error', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076')
('WISE/WISE.W3', 'Error', 'Jy', '115608.0', '55055.705185818', '0.06394113950685076')
('WISE/WISE.W4', 'Error', 'Jy', '220883.0', '41016.829183507', '0.06394113950685076')
('WISE/WISE.W1', 'Error', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.1')
('WISE/WISE.W2', 'Error', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.1')
('WISE/WISE.W1', 'Error', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.2')
('WISE/WISE.W2', 'Error', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.2')
('AKARI/IRC.S9W', 'Error', 'Jy', '82283.5545614', '41027.1126505', '0.06394113950685076')
('AKARI/IRC.L18W', 'Error', 'Jy', '176094.903177', '99690.0709059', '0.06394113950685076')
('AKARI/FIS.N60', 'Error', 'Jy', '629506.72195', '183383.198697', '0.06394113950685076')
('AKARI/FIS.WIDE-S', 'Error', 'Jy', '769035.210222', '330799.82027', '0.06394113950685076')
('AKARI/FIS.WIDE-L', 'Error', 'Jy', '1408561.11446', '433115.724962', '0.06394113950685076')
('AKARI/FIS.N160', 'Error', 'Jy', '1594671.63075', '331394.973689', '0.06394113950685076')
('MSX/MSX.B1', 'Error', 'Jy', '42921.772141732', '1081.6794870895', '0.06394113950685076')
('MSX/MSX.B2', 'Error', 'Jy', '43492.632512344', '1833.2617109514', '0.06394113950685076')
('MSX/MSX.A', 'Error', 'Jy', '79514.6536506', '33661.1774561', '0.06394113950685076')
('IRAS/IRAS.12mu', 'Error', 'Jy', '101464.582668', '60670.4190222', '0.06394113950685076')
('IRAS/IRAS.25mu', 'Error', 'Jy', '217265.488922', '100173.842963', '0.06394113950685076')
('IRAS/IRAS.60mu', 'Error', 'Jy', '519887.310614', '305160.0', '0.06394113950685076')
('IRAS/IRAS.100mu', 'Error', 'Jy', '952971.028738', '332639.843556', '0.06394113950685076')
('COBE/DIRBE.1p25m', 'Error', 'Jy', '12554.307941342', '2937.5610487595', '0.2549413402277416')
('COBE/DIRBE.2p2m', 'Error', 'Jy', '22102.032910165', '3425.7540850379', '0.10889858649205161')
('COBE/DIRBE.3p5m', 'Error', 'Jy', '34914.169216259', '8242.0591528083', '0.06394113950685076')
('COBE/DIRBE.4p9m', 'Error', 'Jy', '48668.693780633', '6632.3299446285', '0.06394113950685076')
('COBE/DIRBE.12m', 'Error', 'Jy', '113395.11060055', '52660.656172719', '0.06394113950685076')
('COBE/DIRBE.25m', 'Error', 'Jy', '200152.52283159', '65659.701277327', '0.06394113950685076')
('COBE/DIRBE.60m', 'Error', 'Jy', '529628.06382814', '238908.85186561', '0.06394113950685076')
('COBE/DIRBE.100m', 'Error', 'Jy', '941198.75247331', '291160.42076984', '0.06394113950685076')
('COBE/DIRBE.140m', 'Error', 'Jy', '1419998.3341933', '414260.47064915', '0.06394113950685076')
('COBE/DIRBE.240m', 'Error', 'Jy', '2353098.3568597', '977552.69589026', '0.06394113950685076')
('JCMT/SCUBA2.450GHz', 'Error', 'Jy', '4482776.6256749', '337928.16511745', '0.06394113950685076')
('JCMT/SCUBA2.850GHz', 'Error', 'Jy', '8579140.0588237', '905255.95381984', '0.06394113950685076')
('Herschel/PACS.blue', 'Error', 'Jy', '689247.38661412', '214148.87500301', '0.06394113950685076')
('Herschel/PACS.green', 'Error', 'Jy', '979036.08312218', '312859.9705268', '0.06394113950685076')
('Herschel/PACS.red', 'Error', 'Jy', '1539451.2965065', '697595.33521814', '0.06394113950685076')
('HST/WFPC2-WF.F170W', 'Error', 'Jy', '1831.4791657082', '585.57987585351', '2.50349314952006')
('HST/WFPC2-WF.F255W', 'Error', 'Jy', '2608.9428223195', '460.83320684541', '2.1152208274464064')
('HST/WFPC2-WF.F336W', 'Error', 'Jy', '3349.6407980105', '452.59952752703', '1.6357731437521976')
('HST/WFPC2-WF.F439W', 'Error', 'Jy', '4310.1091734746', '633.98124289342', '1.3351620359391723')
('HST/WFPC2-WF.F502N', 'Error', 'Jy', '5012.3716297089', '35.795086287497', '1.1177506288046075')
('HST/WFPC2-WF.F555W', 'Error', 'Jy', '5371.3437794063', '1427.6047460473', '1.011437676811196')
('HST/WFPC2-WF.F814W', 'Error', 'Jy', '7929.9962637198', '1641.8903006414', '0.5611584892364064')
('SLOAN/SDSS.g', 'Error', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.2')
('SLOAN/SDSS.i', 'Error', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.2')
('GAIA/GAIA3.Gbp', 'Value', 'Jy', '5035.7502754443', '2157.5049836097', '1.1103772593006023.1')
('GAIA/GAIA3.G', 'Value', 'Jy', '5822.3887136979', '4052.9683037357', '0.9038786989268854.1')
('GAIA/GAIA3.Grp', 'Value', 'Jy', '7619.9599926215', '2924.4362576966', '0.5996680415563764.1')
('Hipparcos/Hipparcos.Hp_MvB', 'Value', 'Jy', '5586.0', '2405.6922033101', '0.9569406937310104.1')
('TYCHO/TYCHO.B_MvB', 'Value', 'Jy', '4220.0', '741.38613610869', '1.3607253583140135.1')
('TYCHO/TYCHO.V_MvB', 'Value', 'Jy', '5350.0', '1133.5568319306', '1.0172628209379844.1')
('PAN-STARRS/PS1.g', 'Value', 'Jy', '4810.883141308', '1053.0828083655', '1.1825420554106203.1')
('PAN-STARRS/PS1.r', 'Value', 'Jy', '6156.3564291844', '1252.4103554631', '0.8358434232959162.1')
('PAN-STARRS/PS1.i', 'Value', 'Jy', '7503.6764467665', '1206.6319680108', '0.6150397996074124.1')
('PAN-STARRS/PS1.z', 'Value', 'Jy', '8668.5619290591', '997.71027145765', '0.48236579717406636.1')
('PAN-STARRS/PS1.y', 'Value', 'Jy', '9613.4544956085', '638.99310394377', '0.4032371521403791.1')
('SLOAN/SDSS.u', 'Value', 'Jy', '3608.0403153219', '540.97112586776', '1.5436342580731015.1')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.1.1')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.1.1')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.1.1')
('SLOAN/SDSS.z', 'Value', 'Jy', '8922.7797236408', '1164.0149198605', '0.4589320917557485.1')
('Skymapper/Skymapper.u', 'Value', 'Jy', '3498.1528728747', '425.25264516129', '1.580968506234225.1')
('Skymapper/Skymapper.v', 'Value', 'Jy', '3870.924588194', '318.8', '1.4614220561958524.1')
('Skymapper/Skymapper.g', 'Value', 'Jy', '4968.4587992996', '1477.4871', '1.1317128776524823.1')
('Skymapper/Skymapper.r', 'Value', 'Jy', '6040.0724488558', '1523.3312952005', '0.858890600736337.1')
('Skymapper/Skymapper.i', 'Value', 'Jy', '7712.9457077529', '1201.5860055098', '0.5877479144632987.1')
('Skymapper/Skymapper.z', 'Value', 'Jy', '9091.4981925418', '1112.8222149659', '0.44429984444636916.1')
('GALEX/GALEX.FUV', 'Value', 'Jy', '1549.0192991969', '265.56616531096', '2.5479579233803236.1')
('GALEX/GALEX.NUV', 'Value', 'Jy', '2304.7376448479', '768.31342963301', '2.7812154258073605.1')
('Generic/Johnson_UBVRIJHKL.U', 'Value', 'Jy', '3570.6473096123', '657.0', '1.5560876893350266.1')
('Generic/Johnson_UBVRIJHKL.B', 'Value', 'Jy', '4378.3807583069', '1011.7021276596', '1.3155675715322954.1.1')
('Generic/Johnson_UBVRIJHKL.V', 'Value', 'Jy', '5466.1139959554', '889.65396825397', '0.9864632077720379.1.1')
('Generic/Johnson_UBVRIJHKL.R', 'Value', 'Jy', '6695.5844650275', '2069.9685925926', '0.7374586866063586.1')
('Generic/Johnson_UBVRIJHKL.I', 'Value', 'Jy', '8565.1440518845', '2315.9969886621', '0.4924032373778576.1')
('Generic/Johnson_UBVRIJHKL.J', 'Value', 'Jy', '12100.904356028', '3193.5483870968', '0.2711102369610883.1')
('Generic/Johnson_UBVRIJHKL.H', 'Value', 'Jy', '16303.578563585', '2862.6263568148', '0.16857823537227418.1')
('Generic/Johnson_UBVRIJHKL.K', 'Value', 'Jy', '21420.344090938', '5784.8362666667', '0.1136919502322592.1')
('Generic/Johnson_UBVRIJHKL.LI', 'Value', 'Jy', '34450.156249268', '8799.98', '0.06394113950685076.1')
('Generic/Johnson_UBVRIJHKL.M', 'Value', 'Jy', '48906.067815836', '11280.00104', '0.06394113950685076.1')
('Generic/Johnson_UBVRIJHKL.N', 'Value', 'Jy', '92055.941781148', '43744.436381959', '0.06394113950685076.1')
('Generic/Johnson_UBVRIJHKL.B', 'Value', 'Jy', '4378.3807583069', '1011.7021276596', '1.3155675715322954.1.2')
('Generic/Johnson_UBVRIJHKL.V', 'Value', 'Jy', '5466.1139959554', '889.65396825397', '0.9864632077720379.1.2')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.1.2')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.1.2')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.1.2')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.2.1')
('2MASS/2MASS.J', 'Value', 'Jy', '12350.0', '1624.3190191027', '0.26200347539902424.1')
('2MASS/2MASS.H', 'Value', 'Jy', '16620.0', '2509.4034987068', '0.16377195878510725.1')
('2MASS/2MASS.Ks', 'Value', 'Jy', '21590.0', '2618.8695332218', '0.11246109653537453.1')
('DENIS/DENIS.I', 'Value', 'Jy', '7862.1015966', '1132.54838441', '0.5692942959975683.1')
('DENIS/DENIS.J', 'Value', 'Jy', '12210.6027581', '2040.72095279', '0.26702985162345594.1')
('DENIS/DENIS.Ks', 'Value', 'Jy', '21465.009653', '3001.53230706', '0.1133653715468691.1')
('Paranal/VISTA.Z', 'Value', 'Jy', '8789.5305380902', '889.46049084895', '0.4710003399245576.1')
('Paranal/VISTA.Y', 'Value', 'Jy', '10196.434730255', '870.63294837703', '0.3639384312049396.1.1')
('Paranal/VISTA.J', 'Value', 'Jy', '12480.995875768', '1542.5258498568', '0.25743505309317966.1.1')
('Paranal/VISTA.H', 'Value', 'Jy', '16348.188840504', '2674.0154629721', '0.16788452727778008.1.1')
('Paranal/VISTA.Ks', 'Value', 'Jy', '21435.460615367', '2793.8527722727', '0.11358121925931425.1.1')
('Paranal/VISTA.Y', 'Value', 'Jy', '10196.434730255', '870.63294837703', '0.3639384312049396.1.2')
('Paranal/VISTA.J', 'Value', 'Jy', '12480.995875768', '1542.5258498568', '0.25743505309317966.1.2')
('Paranal/VISTA.H', 'Value', 'Jy', '16348.188840504', '2674.0154629721', '0.16788452727778008.1.2')
('Paranal/VISTA.Ks', 'Value', 'Jy', '21435.460615367', '2793.8527722727', '0.11358121925931425.1.2')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.1.1')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.1.1')
('WISE/WISE.W3', 'Value', 'Jy', '115608.0', '55055.705185818', '0.06394113950685076.1')
('WISE/WISE.W4', 'Value', 'Jy', '220883.0', '41016.829183507', '0.06394113950685076.1')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.1.2')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.1.2')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.2.1')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.2.1')
('AKARI/IRC.S9W', 'Value', 'Jy', '82283.5545614', '41027.1126505', '0.06394113950685076.1')
('AKARI/IRC.L18W', 'Value', 'Jy', '176094.903177', '99690.0709059', '0.06394113950685076.1')
('AKARI/FIS.N60', 'Value', 'Jy', '629506.72195', '183383.198697', '0.06394113950685076.1')
('AKARI/FIS.WIDE-S', 'Value', 'Jy', '769035.210222', '330799.82027', '0.06394113950685076.1')
('AKARI/FIS.WIDE-L', 'Value', 'Jy', '1408561.11446', '433115.724962', '0.06394113950685076.1')
('AKARI/FIS.N160', 'Value', 'Jy', '1594671.63075', '331394.973689', '0.06394113950685076.1')
('MSX/MSX.B1', 'Value', 'Jy', '42921.772141732', '1081.6794870895', '0.06394113950685076.1')
('MSX/MSX.B2', 'Value', 'Jy', '43492.632512344', '1833.2617109514', '0.06394113950685076.1')
('MSX/MSX.A', 'Value', 'Jy', '79514.6536506', '33661.1774561', '0.06394113950685076.1')
('IRAS/IRAS.12mu', 'Value', 'Jy', '101464.582668', '60670.4190222', '0.06394113950685076.1')
('IRAS/IRAS.25mu', 'Value', 'Jy', '217265.488922', '100173.842963', '0.06394113950685076.1')
('IRAS/IRAS.60mu', 'Value', 'Jy', '519887.310614', '305160.0', '0.06394113950685076.1')
('IRAS/IRAS.100mu', 'Value', 'Jy', '952971.028738', '332639.843556', '0.06394113950685076.1')
('COBE/DIRBE.1p25m', 'Value', 'Jy', '12554.307941342', '2937.5610487595', '0.2549413402277416.1')
('COBE/DIRBE.2p2m', 'Value', 'Jy', '22102.032910165', '3425.7540850379', '0.10889858649205161.1')
('COBE/DIRBE.3p5m', 'Value', 'Jy', '34914.169216259', '8242.0591528083', '0.06394113950685076.1')
('COBE/DIRBE.4p9m', 'Value', 'Jy', '48668.693780633', '6632.3299446285', '0.06394113950685076.1')
('COBE/DIRBE.12m', 'Value', 'Jy', '113395.11060055', '52660.656172719', '0.06394113950685076.1')
('COBE/DIRBE.25m', 'Value', 'Jy', '200152.52283159', '65659.701277327', '0.06394113950685076.1')
('COBE/DIRBE.60m', 'Value', 'Jy', '529628.06382814', '238908.85186561', '0.06394113950685076.1')
('COBE/DIRBE.100m', 'Value', 'Jy', '941198.75247331', '291160.42076984', '0.06394113950685076.1')
('COBE/DIRBE.140m', 'Value', 'Jy', '1419998.3341933', '414260.47064915', '0.06394113950685076.1')
('COBE/DIRBE.240m', 'Value', 'Jy', '2353098.3568597', '977552.69589026', '0.06394113950685076.1')
('JCMT/SCUBA2.450GHz', 'Value', 'Jy', '4482776.6256749', '337928.16511745', '0.06394113950685076.1')
('JCMT/SCUBA2.850GHz', 'Value', 'Jy', '8579140.0588237', '905255.95381984', '0.06394113950685076.1')
('Herschel/PACS.blue', 'Value', 'Jy', '689247.38661412', '214148.87500301', '0.06394113950685076.1')
('Herschel/PACS.green', 'Value', 'Jy', '979036.08312218', '312859.9705268', '0.06394113950685076.1')
('Herschel/PACS.red', 'Value', 'Jy', '1539451.2965065', '697595.33521814', '0.06394113950685076.1')
('HST/WFPC2-WF.F170W', 'Value', 'Jy', '1831.4791657082', '585.57987585351', '2.50349314952006.1')
('HST/WFPC2-WF.F255W', 'Value', 'Jy', '2608.9428223195', '460.83320684541', '2.1152208274464064.1')
('HST/WFPC2-WF.F336W', 'Value', 'Jy', '3349.6407980105', '452.59952752703', '1.6357731437521976.1')
('HST/WFPC2-WF.F439W', 'Value', 'Jy', '4310.1091734746', '633.98124289342', '1.3351620359391723.1')
('HST/WFPC2-WF.F502N', 'Value', 'Jy', '5012.3716297089', '35.795086287497', '1.1177506288046075.1')
('HST/WFPC2-WF.F555W', 'Value', 'Jy', '5371.3437794063', '1427.6047460473', '1.011437676811196.1')
('HST/WFPC2-WF.F814W', 'Value', 'Jy', '7929.9962637198', '1641.8903006414', '0.5611584892364064.1')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.2.1')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.2.1')
('GAIA/GAIA3.Gbp', 'Value', 'Jy', '5035.7502754443', '2157.5049836097', '1.1103772593006023.2')
('GAIA/GAIA3.G', 'Value', 'Jy', '5822.3887136979', '4052.9683037357', '0.9038786989268854.2')
('GAIA/GAIA3.Grp', 'Value', 'Jy', '7619.9599926215', '2924.4362576966', '0.5996680415563764.2')
('Hipparcos/Hipparcos.Hp_MvB', 'Value', 'Jy', '5586.0', '2405.6922033101', '0.9569406937310104.2')
('TYCHO/TYCHO.B_MvB', 'Value', 'Jy', '4220.0', '741.38613610869', '1.3607253583140135.2')
('TYCHO/TYCHO.V_MvB', 'Value', 'Jy', '5350.0', '1133.5568319306', '1.0172628209379844.2')
('PAN-STARRS/PS1.g', 'Value', 'Jy', '4810.883141308', '1053.0828083655', '1.1825420554106203.2')
('PAN-STARRS/PS1.r', 'Value', 'Jy', '6156.3564291844', '1252.4103554631', '0.8358434232959162.2')
('PAN-STARRS/PS1.i', 'Value', 'Jy', '7503.6764467665', '1206.6319680108', '0.6150397996074124.2')
('PAN-STARRS/PS1.z', 'Value', 'Jy', '8668.5619290591', '997.71027145765', '0.48236579717406636.2')
('PAN-STARRS/PS1.y', 'Value', 'Jy', '9613.4544956085', '638.99310394377', '0.4032371521403791.2')
('SLOAN/SDSS.u', 'Value', 'Jy', '3608.0403153219', '540.97112586776', '1.5436342580731015.2')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.2.2')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.2.2')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.2.2')
('SLOAN/SDSS.z', 'Value', 'Jy', '8922.7797236408', '1164.0149198605', '0.4589320917557485.2')
('Skymapper/Skymapper.u', 'Value', 'Jy', '3498.1528728747', '425.25264516129', '1.580968506234225.2')
('Skymapper/Skymapper.v', 'Value', 'Jy', '3870.924588194', '318.8', '1.4614220561958524.2')
('Skymapper/Skymapper.g', 'Value', 'Jy', '4968.4587992996', '1477.4871', '1.1317128776524823.2')
('Skymapper/Skymapper.r', 'Value', 'Jy', '6040.0724488558', '1523.3312952005', '0.858890600736337.2')
('Skymapper/Skymapper.i', 'Value', 'Jy', '7712.9457077529', '1201.5860055098', '0.5877479144632987.2')
('Skymapper/Skymapper.z', 'Value', 'Jy', '9091.4981925418', '1112.8222149659', '0.44429984444636916.2')
('GALEX/GALEX.FUV', 'Value', 'Jy', '1549.0192991969', '265.56616531096', '2.5479579233803236.2')
('GALEX/GALEX.NUV', 'Value', 'Jy', '2304.7376448479', '768.31342963301', '2.7812154258073605.2')
('Generic/Johnson_UBVRIJHKL.U', 'Value', 'Jy', '3570.6473096123', '657.0', '1.5560876893350266.2')
('Generic/Johnson_UBVRIJHKL.B', 'Value', 'Jy', '4378.3807583069', '1011.7021276596', '1.3155675715322954.2')
('Generic/Johnson_UBVRIJHKL.V', 'Value', 'Jy', '5466.1139959554', '889.65396825397', '0.9864632077720379.2')
('Generic/Johnson_UBVRIJHKL.R', 'Value', 'Jy', '6695.5844650275', '2069.9685925926', '0.7374586866063586.2')
('Generic/Johnson_UBVRIJHKL.I', 'Value', 'Jy', '8565.1440518845', '2315.9969886621', '0.4924032373778576.2')
('Generic/Johnson_UBVRIJHKL.J', 'Value', 'Jy', '12100.904356028', '3193.5483870968', '0.2711102369610883.2')
('Generic/Johnson_UBVRIJHKL.H', 'Value', 'Jy', '16303.578563585', '2862.6263568148', '0.16857823537227418.2')
('Generic/Johnson_UBVRIJHKL.K', 'Value', 'Jy', '21420.344090938', '5784.8362666667', '0.1136919502322592.2')
('Generic/Johnson_UBVRIJHKL.LI', 'Value', 'Jy', '34450.156249268', '8799.98', '0.06394113950685076.2')
('Generic/Johnson_UBVRIJHKL.M', 'Value', 'Jy', '48906.067815836', '11280.00104', '0.06394113950685076.2')
('Generic/Johnson_UBVRIJHKL.N', 'Value', 'Jy', '92055.941781148', '43744.436381959', '0.06394113950685076.2')
('Generic/Johnson_UBVRIJHKL.B', 'Value', 'Jy', '4378.3807583069', '1011.7021276596', '1.3155675715322954.1.3')
('Generic/Johnson_UBVRIJHKL.V', 'Value', 'Jy', '5466.1139959554', '889.65396825397', '0.9864632077720379.1.3')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.1.3')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.1.3')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.1.3')
('SLOAN/SDSS.r', 'Value', 'Jy', '6141.1230039377', '1055.5126512194', '0.8388260369861025.2.3')
('2MASS/2MASS.J', 'Value', 'Jy', '12350.0', '1624.3190191027', '0.26200347539902424.2')
('2MASS/2MASS.H', 'Value', 'Jy', '16620.0', '2509.4034987068', '0.16377195878510725.2')
('2MASS/2MASS.Ks', 'Value', 'Jy', '21590.0', '2618.8695332218', '0.11246109653537453.2')
('DENIS/DENIS.I', 'Value', 'Jy', '7862.1015966', '1132.54838441', '0.5692942959975683.2')
('DENIS/DENIS.J', 'Value', 'Jy', '12210.6027581', '2040.72095279', '0.26702985162345594.2')
('DENIS/DENIS.Ks', 'Value', 'Jy', '21465.009653', '3001.53230706', '0.1133653715468691.2')
('Paranal/VISTA.Z', 'Value', 'Jy', '8789.5305380902', '889.46049084895', '0.4710003399245576.2')
('Paranal/VISTA.Y', 'Value', 'Jy', '10196.434730255', '870.63294837703', '0.3639384312049396.2')
('Paranal/VISTA.J', 'Value', 'Jy', '12480.995875768', '1542.5258498568', '0.25743505309317966.2')
('Paranal/VISTA.H', 'Value', 'Jy', '16348.188840504', '2674.0154629721', '0.16788452727778008.2')
('Paranal/VISTA.Ks', 'Value', 'Jy', '21435.460615367', '2793.8527722727', '0.11358121925931425.2')
('Paranal/VISTA.Y', 'Value', 'Jy', '10196.434730255', '870.63294837703', '0.3639384312049396.1.3')
('Paranal/VISTA.J', 'Value', 'Jy', '12480.995875768', '1542.5258498568', '0.25743505309317966.1.3')
('Paranal/VISTA.H', 'Value', 'Jy', '16348.188840504', '2674.0154629721', '0.16788452727778008.1.3')
('Paranal/VISTA.Ks', 'Value', 'Jy', '21435.460615367', '2793.8527722727', '0.11358121925931425.1.3')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.2.2')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.2.2')
('WISE/WISE.W3', 'Value', 'Jy', '115608.0', '55055.705185818', '0.06394113950685076.2')
('WISE/WISE.W4', 'Value', 'Jy', '220883.0', '41016.829183507', '0.06394113950685076.2')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.1.3')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.1.3')
('WISE/WISE.W1', 'Value', 'Jy', '33526.0', '6626.4186524258', '0.06394113950685076.2.3')
('WISE/WISE.W2', 'Value', 'Jy', '46028.0', '10422.660627836', '0.06394113950685076.2.3')
('AKARI/IRC.S9W', 'Value', 'Jy', '82283.5545614', '41027.1126505', '0.06394113950685076.2')
('AKARI/IRC.L18W', 'Value', 'Jy', '176094.903177', '99690.0709059', '0.06394113950685076.2')
('AKARI/FIS.N60', 'Value', 'Jy', '629506.72195', '183383.198697', '0.06394113950685076.2')
('AKARI/FIS.WIDE-S', 'Value', 'Jy', '769035.210222', '330799.82027', '0.06394113950685076.2')
('AKARI/FIS.WIDE-L', 'Value', 'Jy', '1408561.11446', '433115.724962', '0.06394113950685076.2')
('AKARI/FIS.N160', 'Value', 'Jy', '1594671.63075', '331394.973689', '0.06394113950685076.2')
('MSX/MSX.B1', 'Value', 'Jy', '42921.772141732', '1081.6794870895', '0.06394113950685076.2')
('MSX/MSX.B2', 'Value', 'Jy', '43492.632512344', '1833.2617109514', '0.06394113950685076.2')
('MSX/MSX.A', 'Value', 'Jy', '79514.6536506', '33661.1774561', '0.06394113950685076.2')
('IRAS/IRAS.12mu', 'Value', 'Jy', '101464.582668', '60670.4190222', '0.06394113950685076.2')
('IRAS/IRAS.25mu', 'Value', 'Jy', '217265.488922', '100173.842963', '0.06394113950685076.2')
('IRAS/IRAS.60mu', 'Value', 'Jy', '519887.310614', '305160.0', '0.06394113950685076.2')
('IRAS/IRAS.100mu', 'Value', 'Jy', '952971.028738', '332639.843556', '0.06394113950685076.2')
('COBE/DIRBE.1p25m', 'Value', 'Jy', '12554.307941342', '2937.5610487595', '0.2549413402277416.2')
('COBE/DIRBE.2p2m', 'Value', 'Jy', '22102.032910165', '3425.7540850379', '0.10889858649205161.2')
('COBE/DIRBE.3p5m', 'Value', 'Jy', '34914.169216259', '8242.0591528083', '0.06394113950685076.2')
('COBE/DIRBE.4p9m', 'Value', 'Jy', '48668.693780633', '6632.3299446285', '0.06394113950685076.2')
('COBE/DIRBE.12m', 'Value', 'Jy', '113395.11060055', '52660.656172719', '0.06394113950685076.2')
('COBE/DIRBE.25m', 'Value', 'Jy', '200152.52283159', '65659.701277327', '0.06394113950685076.2')
('COBE/DIRBE.60m', 'Value', 'Jy', '529628.06382814', '238908.85186561', '0.06394113950685076.2')
('COBE/DIRBE.100m', 'Value', 'Jy', '941198.75247331', '291160.42076984', '0.06394113950685076.2')
('COBE/DIRBE.140m', 'Value', 'Jy', '1419998.3341933', '414260.47064915', '0.06394113950685076.2')
('COBE/DIRBE.240m', 'Value', 'Jy', '2353098.3568597', '977552.69589026', '0.06394113950685076.2')
('JCMT/SCUBA2.450GHz', 'Value', 'Jy', '4482776.6256749', '337928.16511745', '0.06394113950685076.2')
('JCMT/SCUBA2.850GHz', 'Value', 'Jy', '8579140.0588237', '905255.95381984', '0.06394113950685076.2')
('Herschel/PACS.blue', 'Value', 'Jy', '689247.38661412', '214148.87500301', '0.06394113950685076.2')
('Herschel/PACS.green', 'Value', 'Jy', '979036.08312218', '312859.9705268', '0.06394113950685076.2')
('Herschel/PACS.red', 'Value', 'Jy', '1539451.2965065', '697595.33521814', '0.06394113950685076.2')
('HST/WFPC2-WF.F170W', 'Value', 'Jy', '1831.4791657082', '585.57987585351', '2.50349314952006.2')
('HST/WFPC2-WF.F255W', 'Value', 'Jy', '2608.9428223195', '460.83320684541', '2.1152208274464064.2')
('HST/WFPC2-WF.F336W', 'Value', 'Jy', '3349.6407980105', '452.59952752703', '1.6357731437521976.2')
('HST/WFPC2-WF.F439W', 'Value', 'Jy', '4310.1091734746', '633.98124289342', '1.3351620359391723.2')
('HST/WFPC2-WF.F502N', 'Value', 'Jy', '5012.3716297089', '35.795086287497', '1.1177506288046075.2')
('HST/WFPC2-WF.F555W', 'Value', 'Jy', '5371.3437794063', '1427.6047460473', '1.011437676811196.2')
('HST/WFPC2-WF.F814W', 'Value', 'Jy', '7929.9962637198', '1641.8903006414', '0.5611584892364064.2')
('SLOAN/SDSS.g', 'Value', 'Jy', '4671.7822137652', '1064.6831251069', '1.227166526492581.2.3')
('SLOAN/SDSS.i', 'Value', 'Jy', '7457.889035897', '1102.565344818', '0.6212377101268327.2.3')
