astropy	5.2.2
astroquery	0.4.6
beautifulsoup4	4.12.2
certifi	2023.5.7
cffi	1.15.1
charset-normalizer	3.1.0
contourpy	1.0.7
cryptography	40.0.2
cycler	0.11.0
DateTime	5.1
dust-extinction	1.2
fonttools	4.39.4
h5py	3.8.0
html5lib	1.1
idna	3.4
importlib-metadata	6.6.0
importlib-resources	5.12.0
jaraco.classes	3.2.3
jeepney	0.8.0
keyring	23.13.1
kiwisolver	1.4.4
matplotlib	3.7.1
more-itertools	9.1.0
numpy	1.24.3
packaging	23.1
pandas	2.0.1
Pillow	9.5.0
pip	23.1.2
pycparser	2.21
pyerfa	2.0.0.3
pyparsing	3.0.9
python-dateutil	2.8.2
pytz	2023.3
pyvo	1.4.1
PyYAML	6
requests	2.30.0
scipy	1.10.1
SecretStorage	3.3.3
setuptools	56.0.0
six	1.16.0
soupsieve	2.4.1
tzdata	2023.3
urllib3	1.26.6
webencodings	0.5.1
wget	3.2
zipp	3.15.0
zope.interface	6