absl-py	1.4.0
aiofiles	22.1.0
aiosqlite	0.18.0
anyio	3.6.2
appnope	0.1.3
argon2-cffi	21.3.0
argon2-cffi-bindings	21.2.0
arrow	1.2.3
astroplan	0.8
astropy	5.2.1
astropy-healpix	0.7
astroquery	0.4.6
asttokens	2.2.1
astunparse	1.6.3
attrs	22.2.0
Babel	2.11.0
backcall	0.2.0
beautifulsoup4	4.11.2
bleach	6.0.0
cachetools	5.3.0
certifi	2022.12.7
cffi	1.15.1
charset-normalizer	3.0.1
click	8.1.3
click-plugins	1.1.1
cligj	0.7.2
cmasher	1.6.3
colorspacious	1.1.2
comm	0.1.2
contourpy	1.0.7
cx-Oracle	8.0.1
cycler	0.11.0
debugpy	1.6.6
decorator	5.1.1
defusedxml	0.7.1
dust-extinction	1.2
e13tools	0.9.6
easyaccess	1.4.11
executing	1.2.0
fastjsonschema	2.16.2
Fiona	1.9.1
fitsio	1.0.5
flatbuffers	23.3.3
fonttools	4.38.0
fqdn	1.5.1
future	0.18.3
gast	0.4.0
geocoder	1.38.1
geographiclib	2
geopandas	0.12.2
geopy	2.3.0
google-auth	2.17.3
google-auth-oauthlib	1.0.0
google-pasta	0.2.0
grpcio	1.53.0
h5py	3.8.0
html5lib	1.1
idna	3.4
importlib-metadata	6.0.0
ipykernel	6.21.2
ipython	8.10.0
ipython-genutils	0.2.0
isoduration	20.11.0
jaraco.classes	3.2.3
jax	0.4.8
jedi	0.18.2
Jinja2	3.1.2
joblib	1.2.0
json5	0.9.11
jsonpointer	2.3
jsonschema	4.17.3
jupyter_client	8.0.2
jupyter_core	5.2.0
jupyter-events	0.5.0
jupyter_server	2.3.0
jupyter_server_fileid	0.6.0
jupyter_server_terminals	0.4.4
jupyter_server_ydoc	0.6.1
jupyter-ydoc	0.2.2
jupyterlab	3.6.1
jupyterlab-pygments	0.2.2
jupyterlab_server	2.19.0
kaleido	0.2.1
keras	2.12.0
keyring	23.13.1
kiwisolver	1.4.4
libclang	16.0.0
Markdown	3.4.3
MarkupSafe	2.1.2
matplotlib	3.6.3
matplotlib-inline	0.1.6
mistune	2.0.5
ml-dtypes	0.1.0
more-itertools	9.0.0
munch	2.5.0
nbclassic	0.5.1
nbclient	0.7.2
nbconvert	7.2.9
nbformat	5.7.3
nest-asyncio	1.5.6
notebook	6.5.2
notebook_shim	0.2.2
numpy	1.23.5
oauthlib	3.2.2
opt-einsum	3.3.0
packaging	23
pandas	1.5.3
pandocfilters	1.5.0
parso	0.8.3
pexpect	4.8.0
pickleshare	0.7.5
Pillow	9.4.0
pip	23
platformdirs	3.0.0
plotly	5.14.0
prometheus-client	0.16.0
prompt-toolkit	3.0.36
protobuf	4.22.3
psutil	5.9.4
ptyprocess	0.7.0
pure-eval	0.2.2
pyasn1	0.4.8
pyasn1-modules	0.2.8
pycparser	2.21
pyerfa	2.0.0.1
Pygments	2.14.0
pyparsing	3.0.9
pyproj	3.4.1
pyrsistent	0.19.3
python-dateutil	2.8.2
python-json-logger	2.0.6
pytz	2022.7.1
pyvo	1.4
PyYAML	6
pyzmq	25.0.0
ratelim	0.1.6
reproject	0.10.0
requests	2.28.2
requests-oauthlib	1.3.1
rfc3339-validator	0.1.4
rfc3986-validator	0.1.1
rsa	4.9
scikit-learn	1.2.2
scipy	1.10.0
seaborn	0.12.2
Send2Trash	1.8.0
setuptools	67.2.0
shapely	2.0.1
six	1.16.0
sklearn	0.0.post4
sniffio	1.3.0
soupsieve	2.3.2.post1
stack-data	0.6.2
tenacity	8.2.2
tensorboard	2.12.2
tensorboard-data-server	0.7.0
tensorboard-plugin-wit	1.8.1
tensorflow	2.12.0
tensorflow-estimator	2.12.0
tensorflow-io-gcs-filesystem	0.32.0
termcolor	2.2.0
terminado	0.17.1
threadpoolctl	3.1.0
tinycss2	1.2.1
tomli	2.0.1
tornado	6.2
traitlets	5.9.0
typing_extensions	4.5.0
uri-template	1.2.0
urllib3	1.26.14
VisualCrossing	0.1.0b0
wcwidth	0.2.6
webcolors	1.12
webencodings	0.5.1
websocket-client	1.5.1
Werkzeug	2.2.3
wget	3.2
wheel	0.38.4
wrapt	1.14.1
xgboost	1.7.5
y-py	0.5.5
ypy-websocket	0.8.2
zipp	3.12.1